<html>
    <head>
        <title>HOME - Virtual Plasma Bank</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
    </head>
    <style>
      body{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <body>
        <!-- <div class="Header" id="homeHeader">
            <h1>HOME</h1>
        </div>
        <hr> -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="navbar-brand"><h1><i>PlasmaBank</i></h1></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                
                <li class="nav-item">
                  <a class="nav-link active"  href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="diagnosis.html">Diagonsis</a>
                </li>
                
              </ul>

              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

        <div class="container">
            <a href="listings.html"><h2>Browse Listings</h2></a>

            <ol class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  ....
                  <!-- <span class="badge badge-primary badge-pill"></span> -->
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  ....
                  <!-- <span class="badge badge-primary badge-pill"></span> -->
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                 ....
                  <!-- <span class="badge badge-primary badge-pill"></span> -->
                </li>
              </l>


            <!-- <ol class="list-group">
                <li>...</li>
                <li>...</li>
                <li>...</li>
            </ol> -->
        </div>
        
        <!-- <div class="container">
            <h2>Register</h2>    
            
            <ul class="list-group">
                <li class="list-group-item"><a href="registration_individual.html">Individual Donor</a></li>
                <li class="list-group-item"><a href="registration_organization.html">Organisation</a></li>
            </ul>    
          </div> -->



       
        <!-- <hr> -->
        <!-- <nav class="Footer" id=homeFooter>
            <a href="index.html"><div class="button">Home</div></a>
            <a href="about.html"><div class="button">Contact</div></a>
            <a href="diagnosis.html"><div class="button">Diagnosis</div></a>
        </nav> -->
    </body>
</html>
